PORT=8001
MONGODB_URI=mongodb://0.0.0.0:27017
DB_NAME=EvagaEntertainment
JWT_SECRET=your_jwt_secret


ACCESS_TOKEN_SECRET=mPjBRWV^m@bsCygTuq5&Lg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=t&u2n4TLL7an&A#qD6m%6D
REFRESH_TOKEN_EXPIRY=10d


// cloudinary 
cloud_name=duwdyfs3d
api_key=655469616875787
api_secret=YBWym6CUcH5bwGbdEeas39J_r94